<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework_BS_login</title>

  <!-- bootstrap@5.css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    body {
      background-image: url('./bg-darksky.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-glassmorphism {
      background: #384f7e5e;
      box-shadow: 0 8px 32px 0 #1f26875e;
      backdrop-filter: blur(5.5px);
      -webkit-backdrop-filter: blur(5.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      filter: drop-shadow(0px 0px 6px #bad);
    }

    .login-icon {
      width: 100px;
      height: 100px;
      /* background-color: #2a2161; */
      margin-top: -55px;
      /* font-size: 2rem; */
    }

    .login-icon .material-icons {
      /* background-color: #bad; */
      font-size: 95px;
      line-height: 90px;
      color: #2a2161;
      /* color: slateblue; */
      filter: drop-shadow(0px 0px 6px #bad);
    }

    .input-group .material-icons,
    .login-icon .material-icons {
      color: #2a2161;
    }

    /* .input-group.has-validation>.dropdown-toggle:nth-last-child(n + 4)  */
    /* .input-group.has-validation> :nth-last-child(n + 3):not(.dropdown-toggle):not(.dropdown-menu) {
      border-top-right-radius: .25rem;
      border-bottom-right-radius: .25rem;
    } */

    .text-c1 {
      color: #bad;
    }

    .text-c2 {
      color: #2a2161;
    }

    .btn-c2 {
      background-color: #2a2161;
      color: #bad;
      border-color: #2a2161;
    }

    /* 輸入欄位佔位幅樣式 */
    .form-control::placeholder {
      color: slateblue;
    }
  </style>
</head>

<body>
  <div class="container-fluid vh-100 w-100">
    <div class="row h-100 w-100 justify-content-center align-items-center">
      <div class="col-12 col-md-6 col-lg-5 col-xl-4">
        <div class="card justify-content-center bg-glassmorphism ">
          <div class="card-header mx-auto bg-transparent border-0">
            <div class="login-icon text-center rounded-circle">
              <!-- <span class="material-icons">face</span> -->
              <!-- <span class="material-icons">assignment_ind</span> -->
              <span class="material-icons">person_pin</span>
            </div>
          </div>
          <div class="card-body mb-4">
            <h5 class="card-title text-center fs-2 text-c1">Sign In</h5>

            <!-- .g-* .row 內的 .col 的間距 -->
            <form class="row justify-content-center g-3 mt-3 needs-validation" novalidate>

              <!-- Username -->
              <div class="col-11">
                <!-- <label for="Username" class="form-label">Username</label> -->
                <div class="input-group has-validation">
                  <span class="input-group-text bg-white border-end-0 material-icons"
                        id="p-Username">account_circle</span>
                  <input type="text" class="form-control border-start-0" id="Username" placeholder="Username"
                         aria-describedby="p-Username" required>
                  <!-- 如果有 2個都加 input 右邊框會沒有圓角-->
                  <div class="invalid-feedback">
                    Please choose a username.
                  </div>
                  <!-- <div class="valid-feedback">
                    Looks good!
                  </div> -->
                </div>
              </div>

              <!-- Password -->
              <div class="col-11">
                <!-- <label for="Password" class="form-label">Password</label> -->
                <div class="input-group has-validation">
                  <span class="input-group-text bg-white border-end-0 material-icons"
                        id="p-Password">model_training</span>
                  <input type="text" class="form-control border-start-0" id="Password" placeholder="Password"
                         aria-describedby="p-Password" required>
                  <!-- 如果有 2個都加 input 右邊框會沒有圓角-->
                  <div class="invalid-feedback">
                    Please choose a Password.
                  </div>
                  <!-- <div class="valid-feedback">
                    Looks good!
                  </div> -->
                </div>
              </div>

              <!-- Remember me. -->
              <div class="col-5">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                  <label class="form-check-label text-c1" for="invalidCheck">
                    Remember me.
                  </label>
                  <div class="invalid-feedback">
                    You must agree before submitting.
                  </div>
                </div>
              </div>

              <!-- Forgot Password? -->
              <div class="col-6 text-end">
                <a href="#" class="text-decoration-none text-c2">
                  <span class="material-icons align-middle"> contact_support </span>
                  Forgot Password?
                </a>
              </div>

              <!-- Login -->
              <button class="col-5 btn btn-c2" type="submit">
                <p class="m-0 p-1">
                  Login
                  <span class="material-icons align-middle ms-2 "> published_with_changes </span>
                </p>
              </button>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bootstrap@5.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Google material icon -->
  <!-- <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script> -->
</body>

</html>